// Import the functions you need from the SDKs you need
import { initializeApp } from "firebase/app";
import { getAnalytics } from "firebase/analytics";

const firebaseConfig = {
  apiKey: "AIzaSyC53iz8i5zUZNZtFZX3HRaEPR-fKGhNqkU",
  authDomain: "meeting-intelligence-ea100.firebaseapp.com",
  projectId: "meeting-intelligence-ea100",
  storageBucket: "meeting-intelligence-ea100.firebasestorage.app",
  messagingSenderId: "73976954384",
  appId: "1:73976954384:web:e36fcd7325c33b495dd495",
  measurementId: "G-NB4477VZHH"
};


const app = initializeApp(firebaseConfig);
const analytics = getAnalytics(app);